.profit {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  padding: 22px 16px 30px 26px;
  border-radius: 21px;
  background: linear-gradient(180deg, #151a37 0%, rgba(21, 26, 55, 0) 100%);

  &__heading {
    font-size: 18px;
    line-height: 100%;
    font-weight: 700;
  }

  &__details {
    display: flex;
    align-items: center;
    grid-gap: 30px;
  }

  &__detail {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;

    &-title {
      display: flex;
      align-items: center;
      grid-gap: 9px;
      font-size: 14px;
      line-height: 100%;
      font-weight: 500;
      color: var(--color-grey);
    }

    &-value {
      font-size: 21px;
      line-height: 100%;
      font-weight: 700;
    }
  }

  &__withdraw {
    padding: 17px 42px;
  }
}
