.rewards {
  position: relative;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  padding: 22px 16px 30px 26px;
  border-radius: 21px;
  background: linear-gradient(180deg, #151a37 0%, rgba(21, 26, 55, 0) 100%);

  &__promo {
    position: absolute;
    top: -13px;
    left: 0;
    padding: 4px 15px 5px 20px;
    font-size: 12px;
    line-height: 150%;
    font-weight: 700;
    background-color: var(--color-blue);
    border-radius: 99px;
    border-bottom-left-radius: 0;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__heading {
    font-size: 18px;
    line-height: 100%;
    font-weight: 700;
  }

  &__more {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 100%;
    font-weight: 500;
    color: var(--color-blue);
  }

  &__details {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 20px 30px;

    @media screen and (max-width: 1052px) {
      justify-content: space-between;
    }
  }

  &__detail {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;

    &-title {
      display: flex;
      align-items: center;
      grid-gap: 9px;
      font-size: 14px;
      line-height: 100%;
      font-weight: 500;
      color: var(--color-grey);
    }

    &-value {
      font-size: 21px;
      line-height: 100%;
      font-weight: 700;
    }
  }
}
